{
  "name": "flussNPMTest",
  "version": "0.0.0",
  "authors": [
    "Stephan Smola <Smola@farbspender.de>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
